<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Élőhely - Pusztai Macska</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/print.css"
      media="print"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">Főoldal</a>
        <a href="./manul.html">Manulról</a>
        <a href="#" class="selected">Élőhely</a>
        <a href="./visszajelzes.html">Visszajelzés</a>
      </nav>
      <figure>
        <img src="./images/picto.png" alt="piktogram manulról" />
      </figure>
    </header>
    <main class="pad">
      <h1>Élőhely</h1>
      <section class="flex">
        <img
          src="./images/map.png"
          alt="térkép manul élőhelyéről"
          width="694"
          height="462"
        />
        <div class="space-around">
          <p>
            A pusztai macska főleg Közép-Ázsia pusztáin él (Mongólia, Kína,
            Afganisztán, Tibeti-fennsík), de jelentették már 5000 méteres
            magasságból, hegyi füves legelőkről is. Szórványosan előfordul a
            Kaukázustól és a Bajkál-tótól délre (jelenléte bizonytalan Nepálban
            és Bhutánban).
          </p>
          <br />
          <p>
            Élőhelye az extrém száraz kontinentális puszta, ahol kevés a
            csapadék, száraz a levegő és néha szélsőséges a hőmérséklet. A 15-20
            centiméteres állandó hóval fedett területek azok, melyek
            elterjedésének határt szabnak, Pallas megfigyelése idején még
            sziklás területeken is előfordult. Viszont nem fordul elő homokos,
            sivatagos és alföldi területeken.
          </p>
          <br />
          <p>
            A
            <a
              href="https://www.wcs.org/?gclid=CjwKCAjwjYKjBhB5EiwAiFdSflpW4C-sNA5t_E6eq8RosxaaVKvtf0TMz3NCZWppCNSeJZnnnx9vGhoC6ggQAvD_BwE"
              target="_blank"
              ><i lang="en-US">Wildlife Conservation Society</i> (WCS,
              Vadvédelmi Társaság)</a
            >
            számolt be arról a különleges felfedezésről, amelyet egy National
            Geographic expedíció tett a Mount Everest déli oldalán, a nepáli
            Sagarmatha Nemzeti Parkban: most először bukkantak rá a manul hagyta
            nyomokra e területen.
          </p>
        </div>
        <img
          src="./images/manul6.jpg"
          alt="kép egy fiatal manulról"
          width="694"
          height="462"
        />
      </section>
      <section class="center">
        <h2>Magyarországon két állatkertben is megtalálható</h2>
        <div>
          <ul>
            <li>
              <a
                href="https://hu.wikipedia.org/wiki/Szegedi_Vadaspark"
                target="_blank"
                >Szegedi Vadaspark</a
              >
            </li>
            <li>
              <a
                href="https://hu.wikipedia.org/wiki/F%C5%91v%C3%A1rosi_%C3%81llat-_%C3%A9s_N%C3%B6v%C3%A9nykert"
                target="_blank"
                >Fővárosi Állat- és Növénykert</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="pos-bottom">
      <p>Barabás Ákos Tamás &copy; 2023</p>
      <p>Minden jog fenntartva</p>
    </footer>
  </body>
</html>
